{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=SportFlow_Dev;Username=postgres;Password=postgres"
  },
  "Jwt": {
    "SecretKey": "CHANGE_ME_TO_A_SECURE_256BIT_SECRET_KEY_IN_PRODUCTION",
    "Issuer": "SportFlow",
    "Audience": "SportFlow",
    "ExpiresMinutes": 15
  },
  "Tenants": [
    {
      "Id": "00000000-0000-0000-0000-000000000001",
      "Name": "Demo Gym",
      "Slug": "demo",
      "Status": "active",
      "Plan": "basic"
    }
  ],
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
